steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t asia-south1-docker.pkg.dev/cts03-harshavardan/quickstart-docker-repo/quickstart-image:tag3 .
  automapSubstitutions: true

logsBucket: 'gs://my-labb-harsha'
serviceAccount: 'projects/cts03-harshavardan/serviceAccounts/524986309994-compute@developer.gserviceaccount.com'
options:
  logging: GCS_ONLY  
